# MariaDB: org.mariadb.jdbc.Driver, jdbc:mariadb://localhost:3306/DB?user=root&password=myPassword
# MySQL:
driver=org.mariadb.jdbc.Driver
host=localhost:3306
user=root
password=
database_name=minesweeper

n_connections = 10